<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>880</x><y>92</y><w>210</w><h>190</h></coordinates><panel_attributes>Persoon
--
+voornaam : String
#geslacht : char
+Geslacht : char
+naam : String
+Naam : String
--
+LogOutput() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>332</y><w>370</w><h>260</h></coordinates><panel_attributes>Gebruiker
--
#gebruikersnaam : String
+Gebruikersnaam : String
#wachtwoord : String
+Wachtwoord : String
#login : String
+Login : String

--
+LogOutput() : void
+GetHash(inputString : String)  : byte[]
+GetHashString(inputString : String) : String
+GenereerString(input : String, lengte : int) : string
+GenereerWachtwoord() : String
+GenereerLogin() : String
+GenereerGebruikersNaam() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>822</y><w>370</w><h>320</h></coordinates><panel_attributes>Student
--
+voornaam : String
#geslacht : char
+Gelsacht: char
+Naam : String
--
+GenereerWachtwoord() : String
+GenereerLogin() : String
+GenereerGebruikersNaam() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>822</y><w>370</w><h>320</h></coordinates><panel_attributes>Docent
--
+GenereerWachtwoord() : String
+GenereerLogin() : String
+GenereerGebruikersNaam() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>582</y><w>250</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;230;170;230;240</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>582</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;170;10;170;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>272</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>